version: '3.8'

services:
  mapa-kms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mapa-kms
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf.d:/etc/nginx/conf.d:ro
      - ./html:/usr/share/nginx/html:ro
      - ./logs:/var/log/nginx
    restart: unless-stopped
    networks:
      - mapa-kms-network
    environment:
      - PROJECT_NAME=mapa-kms
      - DOMAIN_NAME=mapakms.com

networks:
  mapa-kms-network:
    driver: bridge
